services:
    client_1:
        container_name: "Container1_Compose"
        build: .
        ports:
        - "8081:8080"

    client_2:
        container_name: "Container2_Compose"
        build: .
        ports:
        - "8082:8080"